<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QR code component</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      div {
        background-color: white;
        width: 320px;
        height: 497px;
        padding: 16px;
        border-radius: 20px;
        margin: auto;
        margin-top: 152px;
      }
      img {
        max-width: 100%;
        border-radius: 20px;
      }
      h1 {
        text-align: center;
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
        margin-top: 24px;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        color: #7d889e;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
